# Mobile2YouChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brunoccbertolini/mobile2youchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunoccbertolini/mobile2youchallenge/: MainActivity.kt  MovieApplication.kt  SplashScreenActivity.kt
app/src/main/java/br/com/brunoccbertolini/mobile2youchallenge/ui/: MainActivity.kt
app/src/main/java/br/com/brunoccbertolini/mobile2youchallenge/ui/adapters/: MovieReviewsAdapter.kt  MoviesChildAdapter.kt  MoviesListAdapter.kt  MoviesParentAdapter.kt  MoviesPlayingSimilar.kt  OnMainItemClickListener.kt
app/src/main/java/br/com/brunoccbertolini/mobile2youchallenge/ui/fragments/details/: MovieDetailsFragment.kt
app/src/main/java/br/com/brunoccbertolini/mobile2youchallenge/ui/fragments/movies/: MoviesFragment.kt
app/src/main/java/br/com/brunoccbertolini/mobile2youchallenge/util/: ConnectionLiveData.kt  Constants.kt  Converter.kt  DoesNetworkHaveInternet.kt  SectionDiffUtil.kt  UserDiffUtil.kt
app/src/main/res/drawable/: bg_movies_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: movies_splash_background.xml
app/src/main/res/layout/: activity_main.xml  comentary_list.xml  comentary_list_item.xml  detail_header.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_details.xml  list_movies.xml  list_movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/brunoccbertolini/mobile2youchallenge/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/br/com/brunoccbertolini/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: data.cpp
data/src/main/java/br/com/brunoccbertolini/data/: NativeLib.kt
data/src/main/java/br/com/brunoccbertolini/data/di/: DataModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/br/com/brunoccbertolini/data/mapper/: MoviesMapper.kt
data/src/main/java/br/com/brunoccbertolini/data/model/: MovieDetailResponse.kt  MovieReviewResponse.kt  MoviesListResponse.kt
data/src/main/java/br/com/brunoccbertolini/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/br/com/brunoccbertolini/data/service/: MoviesService.kt
data/src/main/java/br/com/brunoccbertolini/data/util/: Constraints.kt  MoviesPagingDataSource.kt
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/brunoccbertolini/data/: ExampleUnitTest.kt  FakeModels.kt
data/src/test/java/br/com/brunoccbertolini/data/mapper/: MoviesMapperKtTest.kt
data/src/test/java/br/com/brunoccbertolini/data/repository/: FakeMoviesRepository.kt
domain/: build.gradle
domain/src/main/java/br/com/brunoccbertolini/domain/: MyClass.kt
domain/src/main/java/br/com/brunoccbertolini/domain/model/: MovieDetail.kt  MovieDetailResponse.kt  MovieListCategory.kt  MovieReview.kt  MovieReviewResponse.kt  MoviesList.kt  MoviesListResponse.kt
domain/src/main/java/br/com/brunoccbertolini/domain/repository/: MoviesRepository.kt
domain/src/main/java/br/com/brunoccbertolini/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetMovieReviewUseCase.kt  GetMovieReviewUseCaseImpl.kt  GetMoviesNowPlayingUseCase.kt  GetMoviesNowPlayingUseCaseImpl.kt  GetMoviesPopularUseCase.kt  GetMoviesPopularUseCaseImpl.kt  GetMoviesTopRatedUseCase.kt  GetMoviesTopRatedUseCaseImpl.kt  GetMoviesUpcomingUseCase.kt  GetMoviesUpcomingUseCaseImpl.kt  GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt  GetSimilarMoviesUseCase.kt  GetSimilarMoviesUseCaseImpl.kt
domain/src/main/java/br/com/brunoccbertolini/domain/util/: Resource.kt  ResponseHandler.kt
domain/src/test/java/br/com/brunoccbertolini/domain/usecase/: GetMovieDetailsUseCaseImplTest.kt  GetMovieReviewUseCaseImplTest.kt  GetMoviesNowPlayingUseCaseImplTest.kt  GetMoviesPopularUseCaseImplTest.kt  GetMoviesTopRatedUseCaseImplTest.kt  GetMoviesUpcomingUseCaseImplTest.kt  GetSimilarMoviesUseCaseImplTest.kt
domain/src/test/java/br/com/brunoccbertolini/domain/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/brunoccbertolini/myapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/brunoccbertolini/myapplication/util/: Event.kt
presentation/src/main/java/br/com/brunoccbertolini/myapplication/viewmodel/: MovieDetailViewModel.kt  MoviesViewModel.kt
presentation/src/test/java/br/com/brunoccbertolini/myapplication/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
presentation/src/test/java/br/com/brunoccbertolini/myapplication/viewmodel/: MoviesViewModelTest.kt
