import br.com.brunoccbertolini.buildSrc.Dependencies
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    Dependencies.Modules.presentationModule.forEach { module ->
        implementation project(module)
    }

    Dependencies.CoreLibs.presentationDep.forEach { dependency ->
        implementation dependency
    }
    implementation("androidx.collection:collection-ktx:1.2.0-rc01")

    Dependencies.CoreLibs.hiltKpt.forEach { kpt ->
        kapt kpt
    }

    testImplementation Dependencies.AndroidTests.jUnitTest

    Dependencies.AndroidTests.instrumentedTest.forEach { androidTest ->
        androidTestImplementation androidTest
    }
}