plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
}