import br.com.brunoccbertolini.buildSrc.Dependencies
plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.Domain.kotlinStdlib
    api group: 'javax.inject', name: 'javax.inject', version: '1'
}