import br.com.brunoccbertolini.buildSrc.Dependencies
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.brunoccbertolini.mobile2youchallenge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    Dependencies.Modules.appModule.forEach { module ->
        implementation project(module)
    }

    Dependencies.CoreLibs.appDep.forEach { dependency ->
        implementation dependency
    }

    Dependencies.CoreLibs.hiltKpt.forEach { kpt ->
        kapt kpt
    }

    kapt Dependencies.CoreLibs.glideKpt

    testImplementation Dependencies.AndroidTests.jUnitTest

    Dependencies.AndroidTests.instrumentedTest.forEach { androidTest ->
        androidTestImplementation androidTest
    }
}