import br.com.brunoccbertolini.buildSrc.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    Dependencies.Modules.dataModules.forEach { module ->
        implementation project(module)
    }

    Dependencies.CoreLibs.androidX.forEach { dependency ->
        implementation dependency
    }

    Dependencies.CoreLibs.dataDep.forEach { dependency ->
        implementation dependency
    }

    Dependencies.CoreLibs.hiltKpt.forEach { kpt ->
        kapt kpt
    }

    Dependencies.AndroidTests.test.forEach { androidTest ->
        testImplementation androidTest
    }

    Dependencies.AndroidTests.instrumentedTest.forEach { testInstrumented ->
        androidTestImplementation testInstrumented
    }
    kaptAndroidTest Dependencies.AndroidTests.hiltAndroidTestKapt

    debugImplementation Dependencies.AndroidTests.debugFragmentTest

}